# CQRSAndEventSourcingWithKafka

./: CQRS.sln  README.md
CQRS/: CQRS(ReadService).csproj
CQRS(ReadService)/: .gitignore  Dockerfile  Program.cs  appsettings.json
CQRS(ReadService)/CQRS/Handlers/Query Handlers/: GetAllProductQueryHandler.cs  GetProductByIdQueryHandler.cs
CQRS(ReadService)/CQRS/Queries/Request/: GetProductByIdQueryRequest.cs
CQRS(ReadService)/CQRS/Queries/Response/: GetProductByIdQueryResponse.cs
CQRS(ReadService)/Controllers/: ProductController.cs
CQRS(ReadService)/Migrations/: 20221026203425_mig1.Designer.cs
CQRS(WriteService)/: CQRS(WriteService).csproj  Program.cs  WeatherForecast.cs  appsettings.json
CQRS(WriteService)/CQRS/Commands/Request/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs  UpdateProductCommandRequest.cs
CQRS(WriteService)/CQRS/Commands/Response/: CreateProductCommandResponse.cs  DeleteProductCommandResponse.cs  UpdateProductCommandResponse.cs
CQRS(WriteService)/CQRS/Handlers/Command Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
CQRS(WriteService)/Controllers/: ProductController.cs
CQRS(WriteService)/EventSourcing/: Event.cs  IEvent.cs
CQRS(WriteService)/EventSourcing/EventResponse/: ProductEvent.cs
CQRS(WriteService)/Infrastructure/Context/: Configuration.cs  PsqlContext.cs
CQRS(WriteService)/Infrastructure/Model/: Product.cs
CQRS(WriteService)/Migrations/: 20221026204545_Mig1.Designer.cs  20221026204545_Mig1.cs  PsqlContextModelSnapshot.cs
CQRS(WriteService)/Properties/: launchSettings.json
CQRS/CQRS/Queries/Request/: GetAllProductQueryRequest.cs
CQRS/CQRS/Queries/Response/: GetAllProductQueryResponse.cs
CQRS/Migrations/: 20221026203425_mig1.cs  PsqlContextModelSnapshot.cs
CQRS/Properties/: launchSettings.json
Consumer/: Consumer.csproj  Program.cs
Consumer/EventSourcing/EventResponse/: ProductEvent.cs
Consumer/Infrastructure/Context/: Configuration.cs  PsqlContext.cs
Consumer/Infrastructure/Model/: Product.cs
